{
  "name": "es-es-data",
  "version": "1.0.0",
  "description": "",
  "main": "src/esToes/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apla/clickhouse": "^1.6.4",
    "@elastic/elasticsearch": "^7.12.0",
    "request": "^2.88.2"
  }
}
